{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MyKey": "Value of MyKey from appsettings.json",
  "ConnectionStrings": {
    "SchoolsAndCreatorConnection": "server=(local);database=SchoolsAndCreator;Trusted_Connection=true"
  }
}
